[00:00.81] Friday 君を待ってる時間
[00:03.57] 待ってる時間は辛くないけれど
[00:06.30] 冷静さは保ってらんない！
[00:08.95] 冗談飛ばせる練習を続けなくちゃ
[00:16.45] 
[00:22.84] 低速ギアの低速ドライブ
[00:25.05] 乗るか反るかのジャッジも遅れ気味で
[00:27.77] うさぎさん達が追い越して
[00:30.57] また君だけ一人きり
[00:35.07] 
[00:33.34] あれれまっさかさま落っこちて
[00:35.98] 背負うパラパラシュート反応なし
[00:38.77] 「これは何かの罰ゲームか」って
[00:41.68] 君は笑いながら怒る
[00:46.18] 
[00:44.23] 他の誰も知らない方が君の秘密基地になれるし
[00:49.63] 「他人事だから呑気ね」って
[00:52.28] 呑気でいられちゃう場所があるのがとても
[00:55.66] こちらも貴重でございます
[01:01.66] 
[00:58.32] Friday 君を待ってる時間
[01:01.07] 待ってる時間は辛くないけれど
[01:03.42] 冷静さは保ってらんない！
[01:06.56] 冗談飛ばせる練習を続けなくちゃ
[01:14.06] 
[01:20.30] 伸縮性のプライオリティ
[01:22.67] きっとどちらもエゴの大草原
[01:25.43] それはナイアガラの真実と
[01:28.16] さほど差がない機微の例
[01:33.66] 
[01:30.76] たたた大変だってふためいた
[01:33.51] 埃、塵、塵と来て次はなんざましょ
[01:37.09] 「あいつをちょっとぶっ飛ばしたい」
[01:39.03] ほらね瑣末な機微の例
[01:44.03] 
[01:41.92] 他に何を失ったって
[01:44.47] 君が生きてるだけで儲けもの
[01:47.32] いや違うな友達だって、
[01:49.83] 美味しいものも、お金だって大事か
[01:53.34] ほらほら殴って！許します
[01:59.34] 
[01:56.03] Friday 交わす本音の時間
[01:58.59] 本音の時間も
[01:59.99] 愛してあげなきゃ
[02:01.49] そうそう距離は縮まんない！
[02:04.16] 美辞なる麗句は他所で吐くものだから
[02:12.66] 
[02:31.56] Friday 君を待ってる時間
[02:34.13] 純粋鼓動の小説書いても
[02:37.04] ジーザス、どうせ役立たない！
[02:39.84] 今日も今日とて1ページ目
[02:45.84] 
[02:42.52] Friday 君を待ってる時間
[02:45.27] 待ってる時間は辛くないけれど
[02:48.28] 冷静さは保ってらんない！
[02:50.70] 上記に似た胸騒ぎの直後
[02:53.34] 曲がり角
[02:54.70] 見覚えのある足音